body{
    font:15px/1.5 Arial, Helvetica,sans-serif;
    padding: 0px;
    background-color: #F5FFFA;
    
}

.container{
    width:100%;
    margin: auto;
    overflow: hidden;
}

header{
    background: #708090; 
    border-bottom:#448AFF 3px solid;
    width:100%;
    padding-top:30px;

}

.main-header{
             text-align:center;
             background-color: #DDA0DD;
             height:100px;
             width:100%;
             margin:0px;
            }
#brandname{
/*     float:left; */
    font-size:15px;
    color:#FDF5E6;
    margin: 10px;
}


header h1{
    text-align:inherit;
    color:#FDF5E6;
}

header h5{
/*     text-align: right; */
    color:#FDF5E6;
}
header h6{
/*     text-align: right; */
    color:#FDF5E6;
}
header h7{
/*     text-align: right; */
    color:#FDF5E6;
}
header h10{
/*     text-align: right; */
    color: #000000;
}
       
.btn-info {background-color: #2196F3;
    height:40px;
    width:100px;} /* Blue */
.btn-info:hover {background: #0b7dda;}

.resultss{
    border-radius: 15px 50px;
    background: #345fe4;
    padding: 20px; 
    width: 200px;
    height: 150px;
}