<!DOCTYPE html>
<html>
<head>
    <title> History </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>

   <header>
      
        <div class="container" style="display: block">
            <div class="row">
                <div class="col-md-4">
                    <a href="http://www.globalcybersoft.com/en/"><h6>Global Cybersoft Company</h6></a>
                    <h10>Pham Van Duan-duanvp@hitachiconsulting.com</h10><br>
                    <h10>Huy Cuong-cuongthh@hitachiconsulting.com</h10><br>
                    <h10>Project Document</h10>
    <!--         <a href="/report"> <h5>Project Document</h5></a>   -->
                </div>
                <div class="col-md-6">
                    <h1>Retail Product Classification</h1> 
                </div>
            </div>
        </div>  

    </header>
    <br/>
    <br/>
      
   <h2 style="color:black; text-align:center;">The predicted product</h2>
    <br/>
    
    {% for name in names %}
       <p style="text-align: center;"><img src= "{{url_for('static', filename="directory/" + name)}}" 
                                                style="width:300px;height:300px;"></p>
       <h5 style="color:blue; text-align:center;">{% print history[name] %}</h5>
    {% endfor %}
    
</body>
</html>