<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>

    <header>
      
        <div class="container" style="display: block">
            <div class="row">
                <div class="col-md-4">
                    <a href="http://www.globalcybersoft.com/en/"><h6>Global Cybersoft Company</h6></a>
                    <h10>Pham Van Duan-duanvp@hitachiconsulting.com</h10><br>
                    <h10>Huy Cuong-cuongthh@hitachiconsulting.com</h10><br>
                    <a href="/report"> <h10>Project Document</h10></a>
                </div>
                <div class="col-md-6">
                    <h1>Retail Product Classification</h1> 
                </div>
            </div>
        </div>   

    </header>
    <br/>
    <div class="row">
        <div class="col-md-7">
            <h2 style="color:black; text-align: center;">Enter Your Image Here</h2> 

            <form id="upload-form" action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">

                <p style="text-align: center;"><strong>Files:</strong> </p>
                <br/>
                <div class="row">
                    <div class="col-sm-5"></div>
                    <div class="col"><input type="file" name = "file" accept="image/*" multiple></div> 
                </div>   
                <br/>
                <div id="msg"></div>     
                <div class="row"> 
                    <div class="col-sm-5"></div>
                    <div class="col"><input type="submit" value="Upload!" id="upload-button"></div>   
                </div>
            </form>
            <br/>
            <div class="row"> 
                <div class="col-sm-5"></div>
                <div class="col">
                    <form action="{{ url_for('history')}}">
                    <input type="submit" value="History"> 
                    </form>    
                </div>   
            </div>
        </div>
        <div class="col-md-3">
            <div class="content-section">
                <h2 style="text-align: center;">Image was uploaded</h2>

                <p style="text-align: center;"><img src= "{{url_for('send_image', filename=image_name)}}" 
                                                    style="width:300px;height:300px;"> </p>
      
                <div class="ml-container">

                    <form action="{{ url_for('predict')}}" method="POST">

                    <br/>

                    <p style="text-align: center;"><input type="submit" class="btn-info" value="predict"> </p>

                    </form>       
                </div>
            </div>
        </div>
    </div>
</body>
</html>